# CBAAutomationFramework

./: README.md  pom.xml
TestReport/: Test-Automation-Report.html
src/test/java/apitests/: APITestBase.java  APITests.java
src/test/java/pages/: ChooseBattlePage.java  LeaderBoardPage.java  LoginPage.java  OfficeBattleFieldPage.java  PublicBusPage.java
src/test/java/resources/apifiles/: authTokenBody.json
src/test/java/tests/: BaseTest.java  LeaderBoardTest.java  LoginAndRegisterTest.java  OfficeBattleTest.java  PublicBusTest.java
src/test/java/testsuites/: APITestSuite.xml  TestNGSuite1.xml
src/test/java/utils/: BaseTest.java  CommonUtils.java  ExtentManager.java  ExtentTestManager.java  RetryAnalyzer.java  TestListener.java
